# LockCursorInMonitor

./: LockCursorInMonitor.sln  README.md  msix_ver
.github/ISSUE_TEMPLATE/: bug_report.md  modify-code.md
LockCursorInMonitor/: App.xaml  App.xaml.cs  CursorLock.cs  LockCursorInMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  RECT.cs
LockCursorInMonitor-Setup/: LockCursorInMonitor-Setup.vdproj
LockCursorInMonitor/Configurations/: AppConfigs.cs
LockCursorInMonitor/Interop/: Native.cs  POINT.cs  README.md  RECT.cs  RectStruct.cs  VirtualKeyStates.cs
LockCursorInMonitor/Interop/Exceptions/: GetClipCursorFailedException.cs  GetCursorPosFailedException.cs
