<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>LockCursorInMonitor.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>assets\LockCursorInMonitor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

</Project>
