<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>LockCursorInMonitor.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>assets\LockCursorInMonitor.ico</ApplicationIcon>
    <Authors>Elias Youssef</Authors>
    <PackageId>Lock Cursor In Monitor</PackageId>
    <Product>Lock Cursor In Monitor</Product>
    <Description>Lock Cursor In Monitor allows you to confine the cursor to the current screen when needed.</Description>
    <PackageIcon>LockCursorInMonitor-icon.png</PackageIcon>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\LockCursorInMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Configs" Version="1.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\LockCursorInMonitor-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\LockCursorInMonitor.ico" />
  </ItemGroup>

</Project>
